# oag

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  build.gradle.kts  mkdocs.yml  settings.gradle.kts
.github/workflows/: docs.yml  release.yml  test-native.yml
docs/: cli.md  concepts.md  configuration.md  getting-started.md  index.md  observability.md  operations.md  plugins.md  security.md
docs/examples/: policy-examples.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
live-test/: REPORT.md  comprehensive-bundle.yaml  injection-policy.yaml  policy-allow-deny.yaml  test-cases.yaml
oag-app/: build.gradle.kts
oag-app/src/main/kotlin/com/mustafadakhel/oag/app/: BatchSimulate.kt  CliCommand.kt  CliCommandName.kt  CliErrorCode.kt  CliErrorHandler.kt  CliExceptions.kt  CliFlags.kt  CliParser.kt  Main.kt  PolicyCaseHarness.kt
oag-app/src/test/kotlin/com/mustafadakhel/oag/app/: BatchSimulateTest.kt  CliParserTest.kt  HelpCommandTest.kt  MainTest.kt
oag-audit/: build.gradle.kts
oag-audit/src/main/kotlin/com/mustafadakhel/oag/audit/: AuditJsonKeys.kt  AuditLogger.kt  AuditModels.kt  RotatingOutputStream.kt  StartupAuditModels.kt  ToolAuditAdapter.kt  ToolAuditModels.kt  TraceParentParser.kt
oag-audit/src/test/kotlin/com/mustafadakhel/oag/audit/: AuditLoggerTest.kt  RotatingOutputStreamTest.kt  ToolAuditAdapterTest.kt  TraceParentParserTest.kt
oag-core/: build.gradle.kts
oag-core/src/main/kotlin/com/mustafadakhel/oag/: BackgroundTaskRegistry.kt  BackoffStrategy.kt  ConcurrentLruMap.kt  ContentNormalizer.kt  CryptoConstants.kt  EnumLabel.kt  HmacUtils.kt  IdentityProvider.kt  IoDefaults.kt  LogPrefix.kt  NetworkConstants.kt  NetworkSafety.kt  PipelineStage.kt  PrincipalContext.kt  RateLimitConfig.kt  RedactedSentinel.kt  RegexCache.kt  Retry.kt  StringEntropy.kt  TrafficUnit.kt  UnitConversions.kt  ValidLabels.kt
oag-core/src/test/kotlin/com/mustafadakhel/oag/: BackgroundTaskRegistryTest.kt  BackoffStrategyTest.kt  ConcurrentLruMapTest.kt  ContentNormalizerTest.kt  IdentityProviderTest.kt  NetworkSafetyTest.kt  PipelineStageTest.kt  RetryTest.kt  TrafficUnitTest.kt
oag-enforcement/: build.gradle.kts
oag-inspection/: build.gradle.kts
oag-pipeline/: build.gradle.kts
oag-policy/: build.gradle.kts
oag-proxy/: build.gradle.kts
oag-secrets/: build.gradle.kts
oag-telemetry/: build.gradle.kts
(+339 files in other folders)
